@InProceedings{10.1007/978-3-319-21380-4_37,
author="Matthies, Denys J. C.
and Haescher, Marian
and Alm, Rebekka
and Urban, Bodo",
editor="Stephanidis, Constantine",
title="Properties of a Peripheral Head-Mounted Display (PHMD)",
booktitle="HCI International 2015 - Posters' Extended Abstracts",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="208--213",
abstract="In this paper we propose a definition for Peripheral Head-Mounted Display (PHMD) for Near Field Displays. This paper introduces a taxonomy for head-mounted displays that is based on the property of its functionality and the ability of our human eye to perceive peripheral information, instead of being technology-dependent. The aim of this paper is to help designers to understand the perception of the human eye, as well as to discuss the factors one needs to take into consideration when designing visual interfaces for PHMDs. We envision this term to help classifying devices such as Google Glass, which are often misclassified as a Head-Up Display (HUD) following NASA's definition.",
isbn="978-3-319-21380-4"
}

@inproceedings{Zhao:2017:ULV:3025453.3025949,
 author = {Zhao, Yuhang and Hu, Michele and Hashash, Shafeka and Azenkot, Shiri},
 title = {Understanding Low Vision People's Visual Perception on Commercial Augmented Reality Glasses},
 booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '17},
 year = {2017},
 isbn = {978-1-4503-4655-9},
 location = {Denver, Colorado, USA},
 pages = {4170--4181},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3025453.3025949},
 doi = {10.1145/3025453.3025949},
 acmid = {3025949},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accessibility, augmented reality, low vision, user study},
} 
 BibTeX | EndNote | ACM Ref

@inproceedings{McNaney:2015:LSL:2702123.2702292,
 author = {McNaney, Roisin and Poliakov, Ivan and Vines, John and Balaam, Madeline and Zhang, Pengfei and Olivier, Patrick},
 title = {LApp: A Speech Loudness Application for People with Parkinson's on Google Glass},
 booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI '15},
 year = {2015},
 isbn = {978-1-4503-3145-6},
 location = {Seoul, Republic of Korea},
 pages = {497--500},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2702123.2702292},
 doi = {10.1145/2702123.2702292},
 acmid = {2702292},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {augmented reality, google glass, parkinson's disease, self- monitoring, wearable technology},
} 

@misc{kleinman_2018, title={Augmented Reality Glasses: What You Can Buy Now (or Soon)}, url={https://www.tomsguide.com/us/best-ar-glasses,review-2804.html}, journal={Tom's Guide}, publisher={Tom's Guide}, author={Kleinman, Jacob}, year={2018}, month={Feb}}



@online{google sites_2012, title={The practicality of Google Glasses in Society - Google Glasses}, url={https://sites.google.com/site/projectglasswiki/home/the-practicality-of-google-glasses-in-society}, journal={Google Sites}, year={2012}}

@ARTICLE{singh_2013,
author = {M. Singh and M. P. Singh},
journal = {IEEE Internet Computing},
title = {Augmented Reality Interfaces},
year = {2013},
volume = {17},
number = {6},
pages = {66-70},
keywords={Augmented reality;Mobile communication;User interfaces;Mobile computing;Usability},
doi = {10.1109/MIC.2013.107},
url = {doi.ieeecomputersociety.org/10.1109/MIC.2013.107},
ISSN = {1089-7801},
month={Nov.-Dec.}
}



Google Glasses. (2012). Retrieved from
https://sites.google.com/site/projectglasswiki/home/the-practicality-of-google-glasses-in-society
